# Development Backend URL
# VITE_BACKEND_BASE_URL=http://localhost:8000/

# Production Backend URL
VITE_BACKEND_BASE_URL=https://loko.jobkler.com/

# Development Chat Bot URL
# VITE_CHAT_BOT_URL=http://localhost:3001/api/gemini

# Production Chat Bot URL
VITE_CHAT_BOT_URL=https://chat-server.jobkler.com/api/gemini